[pytest]
# Realtime console
#log_cli = 1

# Default command parameters
# rerun count: add "–reruns n" in addopts, n is the count
addopts = -rsxX -l --tb=long

# Find case rule
python_files = test_*
python_classes = Test*
python_functions = test_*

# Export xml format
junit_family = xunit1

# log formatter
log_format = [%(asctime)s][%(levelname)s][%(filename)s:%(lineno)s] %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

# User defined mark
markers =
    p0: marks tests block level  (select with '-m "p0"', deselect with '-m "not p0"')
    p1: marks tests high level  (select with '-m "p1"', deselect with '-m "not p1"')
    p2: marks tests middle level  (select with '-m "p2"', deselect with '-m "not p2"')
    p3: marks tests low level  (select with '-m "p3"', deselect with '-m "not p3"')

# min pytest version
#minversion = 3.0

# Assign case directory
#testpaths = case

# Ignore directory
# norecursedirs = .* build dist CVS _darcs {arch} *.egg venv src

# Forbidden XPASS, case which mark @pytest.mark.xfail run success set status to fail
# xfail_strict = true